# Messaging-Platform.api

./: MessagingPlatformAPI.sln  README.md
MessagingPlatformAPI/: MessagingPlatformAPI.csproj  Program.cs  Requirements.txt  appsettings.json
MessagingPlatformAPI/Base/Implementation/: EntityBaseRepository.cs
MessagingPlatformAPI/Base/Interface/: IEntityBaseRepository.cs
MessagingPlatformAPI/CloudinaryConfigs/: CloudinaryDeleteResponse.cs  CloudinarySettings.cs  CloudinaryUploadMultipleResponse.cs  CloudinaryUploadResponse.cs
MessagingPlatformAPI/Controllers/: AccountController.cs  BlockingController.cs  ChatController.cs  ChatMemberController.cs  ContactController.cs  ErrorController.cs  GroupInviteLinkController.cs  ImageController.cs  MessageController.cs  MessageStatusController.cs  NotificationController.cs  ReactionController.cs  SettingsController.cs  WeatherForecastController.cs
MessagingPlatformAPI/Helpers/Enums/: ChatType.cs  LastSeenPrivacy.cs  MessageStatusEnum.cs  ReactionType.cs
MessagingPlatformAPI/Helpers/JWTconfig/: JWT.cs
MessagingPlatformAPI/Helpers/Mapping/: MappingConfig.cs
MessagingPlatformAPI/Helpers/UnNeeded/: Chat.cs  ChatRecord.cs  FinalChatsView.cs  GroupChat.cs  GroupChatService.cs  IGroupChatService.cs  IPrivateChatService.cs  IUsersGroupService.cs  PrivateChat.cs  PrivateChatService.cs  (+4 more)
MessagingPlatformAPI/Models/: AppDbContext.cs  ApplicationUser.cs  AuthModel.cs  BlockedUser.cs  Chat.cs  ChatImage.cs  ChatRecord.cs  Chat_Member.cs  Contact.cs  DeviceToken.cs  GroupChat.cs  GroupInviteLink.cs  Message.cs  MessageImage.cs  MessageStatus.cs  PrivateChat.cs  ProfileImage.cs  Reaction.cs  StarMessage.cs  UserConnection.cs  UserSettings.cs  Users_Group.cs  Users_Private.cs
MessagingPlatformAPI/Properties/: launchSettings.json
MessagingPlatformAPI/SignalrConfig/: ChatHub.cs  IChatHub.cs  IChatMethod.cs
(+69 files in other folders)
